NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_y6PucRgVXbBNsJUz-g16r5HajRHE-b0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=checkinoutv5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=checkinoutv5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=checkinoutv5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002372085586
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002372085586:web:20700532972eb2cc0fac8b

NEXT_PUBLIC_LIFF_ID=2008551366-1zPRA4Ap
NEXT_PUBLIC_LIFF_APPROVE_ID=2008551366-PDry656B

LINE_CHANNEL_ACCESS_TOKEN=cpGxVaJHkuiF2QXNy2OwYlyJPpw+SiQIoJJ1hUZvDJe+5g1yUfLCGLtm5fJTcpssQmsREfpcgRKvC85ia1kHNp1OFMDaf+7x7HhYl5hXKoRmwn9LdfwD2dIKll0vrSwMugknkCiqPnQnQPMMbk1XygdB04t89/1O/w1cDnyilFU=


# =====================================================
# For Auto-Login System (Added by Antigravity)
# =====================================================
# Control Mock LIFF behavior (Set to "true" to skip actual LINE Login in Dev)
NEXT_PUBLIC_MOCK_LIFF="false"

# Firebase Admin SDK Config (REQUIRED for Auto-Login to work)
# Please fill these in from your Firebase Console -> Project Settings -> Service Accounts
FIREBASE_PROJECT_ID=checkinoutv5
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@checkinoutv5.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMqyJ1bd5exDSJ\nZscPgi/POXYe5wh9NqX2ZXNxSO5UlYl46iZOcHBxFYR0/I2nmnxTOclQphjuxAqU\nguKE5akm2WVpWCf66iIzHRo5mydvcPuj06JvdmZ3FpH7JyJGS6lwkRAb/aIXA4tD\nuNRKeDXaia+LiBMzN+w8zNwhk2XhckUQFUsI3w5FrghGfBf1t6kW5mjAH4LNcFdQ\nizmWlLiW8zFgZSOIYjnt+/JlTyox8cG14AO3B8n5lLqgOJAmqRGre7fvsmwyr3jp\nP4Iw3368wSXqtElFDYF65Re7N0h5PB8Bf500Kk4usEJLtssaLO2yQrA5vbtkIxZb\nirhRJ16RAgMBAAECggEABZ4na5t8zHNcgU5+xYZUZ17bhwjepug0eT1K5EfFEfGK\nVNUxgLrtnS8C5B6oCTsQcUzfYZ0zhz8+jpnCm7T9lf1G3zO+IjEhx+8jMIRZmmGa\nqKInHeHdOWTXVDJcaptKTvaOX4RQWgsc/BqDSjl/OezIUp9FLqVY8MjLPIkyFVRr\n252KIk2NhVzAhnhyRmMbnmC9871ngwijgpRitTikpdsenEBqOx2PXPbJc8QXR+QS\nb1K7vkAy1yHun0NBwTmUQYrMaw0eh0qjTWuOLOBLsXFjM9TrqARhU9pZIZBLap4D\n+Wsy3amhNjXhaFtKUOKxkN6tHjLYarYsKzPzLRpbGQKBgQD/+Cf/PpzXikKv88eg\npFr62TqQdbHu0PJVFZvBkOL6s/CR24igMxpKEnnzoBxrERInap5mBKZrFBjd6U4L\ncA6r93SqZ8GEN4Dnnd6MwQwswuPPCgp6h0o+rwF2K/T6XcRinGtd+5EKQOWd8M+G\nkndlmdKfU85Mra/Yfw1A1y+XuQKBgQDMsWgFkGsL7SLRYWKDZwKPrn2QiGzLjMGr\n4y4Lehu2BjG3EnCJcrvMj5TKzSlY7wzGld/kZGJjtKZuKhSxgiG4WdkOcRzQzBIu\nTwuzZXn5eleil20888zafBlI4HC4Gyg9+n+9hjHJlPDRZf5Hnj8L9Jyuqvz0EWRe\njqWUgBm5mQKBgE+RQD2jpPWLUPeI/AD/lhhr9jx5mXn3EZ1JPkWJWEU+MgXlDC9g\nM0fbPnVwy+SsRcxi5CIqR+D5OlGg+FWt26GxJl7iKdGDv1pARLHUQIiZfF8ba+5y\np62ckQO+3kQFacqNfQKV9JwPWFEkTh4y4VJ/4m0MjBBh3UubEu+Y9H5hAoGAGkX7\nMBulYdaCTZXOa0dhkMe43kBklovun/18/4Qg4nBRGUqIn1vWtx8G3jEPSZcFcMf0\nAQDRkDKz2hgUp+QoJ92AetYR+Mr42nDS86fmzBrj/L6rCtPQS4r6Q9xrG3aA59Or\xacw7v8AaWQZaaR7qwMIZCmJwLXO+ClUM886tfqECgYB5/SDm02VUZlupJ5XlHGIi\nbOzDhJChmFDqaxay53jCSIpUNupymBT4xmLHYe3VH0zrSdzOCbO/gwVga0P4610R\nwFHCdq18+p+Cw9F+7Fh7OkqPfGSOF7p5w1dYPAhywOTSnRNzIwm4jJmLsL2aF8Sh\nUz1DTgVJzio3zm4vyusxug==\n-----END PRIVATE KEY-----\n"
