# LINE LIFF Configuration Example
# Copy this file to .env.local and fill in your actual values

# LINE LIFF ID
# Get your LIFF ID from LINE Developers Console: https://developers.line.biz/console/
# Format: 1234567890-abcdefgh
NEXT_PUBLIC_LIFF_ID=your-liff-id-here

# Firebase Configuration
# Get these from Firebase Console: https://console.firebase.google.com/
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Instructions:
# 1. Copy this file: cp env.template .env.local
# 2. Edit .env.local and replace all "your-*-here" values with actual values
# 3. Restart your dev server: npm run dev
